ADMIN_EMAIL=caubebinhan@gmail.com
NEXTAUTH_SECRET=atr5-gt65-9jet
# NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=868808932730-mce503fm76m3j4t11nvfjd5p0mll94dd.apps.googleusercontent.com
DATABASE_URL="mysql://root@localhost:3306/caunoitot"
